{
    "name": "whiteflag-whl",
    "version": "0.2.1",
    "description": "Utility to create and send Whiteflag protective signs for cultural heritage sites listed on the World Heritage List",
    "keywords": [
        "whiteflag",
        "cultural heritage",
        "protective sign"
    ],
    "license": "CC0-1.0",
    "dependencies": {
        "yargs": "^15.2.1",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "eslint": "^7.1.0",
        "semver": "^7.3.0",
        "mocha": "^7.2.0",
        "jsdoc": "~3.6.4",
        "cloc": "^2.5.1",
        "license-checker": "^25.0.1"
    },
    "homepage": "https://github.com/WhiteflagProtocol/whiteflag-whl#readme",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/WhiteflagProtocol/whiteflag-whl.git"
    },
    "bugs": {
        "url": "https://github.com/WhiteflagProtocol/whiteflag-whl/issues"
    },
    "directories": {
        "lib": "./lib",
        "test": "./test",
        "doc": "./docs",
        "man": "./docs/man"
    },
    "main": "main.js",
    "bin": {
        "whiteflag-whl": "./main.js",
        "wfwhl": "./main.js"
    },
    "scripts": {
        "start": "node main.js",
        "test": "mocha --recursive",
        "doc:src": "rm -rf docs/jsdoc/* && jsdoc -c .jsdoc.json",
        "build:doc": "npm run doc:src",
        "build": "npm run build:doc",
        "count": "cloc --exclude-dir=node_modules,.vscode --exclude-list-file=.clocignore --by-file lib",
        "count-all": "cloc --exclude-dir=node_modules,.vscode --exclude-list-file=.clocignore .",
        "licenses": "license-checker --summary"
    }
}
